name: Execute on the 30th minute of every hour

on:
  schedule:
    - cron:  '30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Ensure venv (Python 3) is installed
      run: sudo apt-get install python3-venv

    - name: Create virtual environment
      run: python3 -m venv .venv

    - name: Source virtual environment, install requirements and execute
      run: |
        source .venv/bin/activate
        pip install -r requirements.txt
        ./execute.py ${{secrets.consumer_key}} ${{secrets.consumer_secret}} ${{secrets.access_key}} ${{secrets.access_secret}}
