name: Execute every 30 mins

on:
  schedule:
    - cron:  '30 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Ensure venv (Python 3) is installed
      run: apt-get install python3-venv

    - name: Create virtual environment
      run: python3 -m venv .venv

    - name: Source virtual environment
      run: source .venv/bin/activate

    - name: Install requirements
      run: pip install -r requirements.txt

    - name: Execute
      run: ./execute.py ${{secrets.consumer_key}} ${{secrets.consumer_secret}} ${{secrets.access_key}} ${{secrets.access_secret}} 
